# kabot-db-connector

./: .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  sonar-project.properties
.github/workflows/: publish.yml  test.yml
src/main/kotlin/org/wagham/db/: KabotMultiDBClient.kt  WaghamMultiDBClient.kt
src/main/kotlin/org/wagham/db/enums/: BuildingRestrictionType.kt  CharacterStatus.kt  CollectionNames.kt  LabelType.kt  NyxRoles.kt  ScheduledEventArg.kt  ScheduledEventState.kt  ScheduledEventType.kt  TransactionType.kt
src/main/kotlin/org/wagham/db/exceptions/: IllegalArgumentException.kt  InvalidCredentialsException.kt  InvalidCredentialsExceptions.kt  InvalidGuildException.kt  NoActiveCharacterException.kt  ResourceNotFoundException.kt  TransactionAbortedException.kt
src/main/kotlin/org/wagham/db/models/: Announcement.kt  AnnouncementBatch.kt  AnnouncementType.kt  AttendanceReport.kt  Background.kt  BaseBuilding.kt  Bounty.kt  Building.kt  BuildingRecipe.kt  Calendar.kt  Character.kt  CharacterSheet.kt  CharacterTransactions.kt  CharacterUpdate.kt  Config.kt  Errata.kt  ExpTable.kt  Feat.kt  Flame.kt  GameDate.kt  Item.kt  LanguageProficiency.kt  MongoCredentials.kt  NyxConfig.kt  PlayableResources.kt  Player.kt  PlayerBuildingsMessages.kt  Proficiency.kt  Race.kt  ScheduledEvent.kt  ServerConfig.kt  Session.kt  Spell.kt  Subclass.kt  ToolProficiency.kt  WeeklyMarket.kt
src/main/kotlin/org/wagham/db/scopes/: KabotDBScope.kt  (+32 more)
src/test/kotlin/org/wagham/db/: KabotMultiDBClientTest.kt  Utils.kt  WaghamMultiDBClientTest.kt
(+89 files in other folders)
